sonar.projectKey=StockTracker-DSII_StockTrackerBackend
sonar.organization=StockTrackerBackend
sonar.sources=src
sonar.inclusions=src/**/*.js
sonar.exclusions=**/__tests__/**,**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**
